<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
        <!--il titolo della tabella-->
        <caption>Gli Eroi</caption>
        <!--colgroup you can asign a style to the a columns you want-->
        <colgroup>
            <col style="background-color: yellow;">
            <col>
            <col>
        </colgroup>

        <!--head-->
        <thead>
            <!--table row, una riga della tabella-->
            <tr>
                <!--header di colonna ma può essere anche di riga, l'intestatazione-->
               <th>Nome</th>
               <th>Arma</th>
               <th>Veicolo</th>
            </tr>
        </thead>

      <!--body-->
        <tbody>
            <tr>
                <!--td means table data-->
                <td>Batmab</td>
                <td>Batarang</td>
                <td>Batmobile</td>
            </tr>

            <tr>
                <td>Superman</td>
                <td>Superforza</td>
                <td>Se stesso!</td>
            </tr>

            <tr>
                <td>Wonder Woman</td>
                <td>Lazo della Verità</td>
                <td>Jet Invisibile</td>
            </tr>

        </tbody>

        <!--footer-->
        <tfoot>
            <tr>
                <!--colspan helps you choose how many columns you want to take-->
                <td colspan="2">Il più figo è:</td>
                <td>Batman</td>
            </tr>
        </tfoot>


    </table>
    
</body>
</html>